REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL=https://agile-beyond-45001.herokuapp.com/https://react-crud-weather.herokuapp.com/api

REACT_APP_API_URL=https://react-crud-weather.herokuapp.com/api


